# SeleniumFramework

./: .classpath  Dockerfile  pom.xml  testng.xml
reports/: index.html
src/main/java/academy/: App.java
src/main/java/pageObjects/: LandingPage.java  LoginPage.java  SalesForceLoginpage.java
src/main/java/resources/: DataDrivenExcelMapping.java  ExtentReporterNG.java  base.java  data.xlsx
src/test/java/Academy/: HomePageTest.java  Listeners.java  PracticeTest.java  SalesForceTest.java  validateNavigationBar.java  validateTitle.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: App Testing.html  App Testing.xml  Test.html  Test.xml  Validating User login.html  Validating User login.xml  Validating login in the SalesForcesite.html  Validating login in the SalesForcesite.xml  Validating navigation Bar.html  Validating navigation Bar.xml  Validating title in the Page.html  Validating title in the Page.xml  testng-failed.xml
test-output/junitreports/: TEST-Academy.HomePageTest.xml  TEST-Academy.PracticeTest.xml  TEST-Academy.SalesForceTest.xml  TEST-Academy.validateNavigationBar.xml  TEST-Academy.validateTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: Validating login in the SalesForcesite.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
